[tox]
envlist = py313, lint, type
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    hypothesis
usedevelop = true
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    ruff
skip_install = true
commands =
    ruff check src tests
    ruff format --check src tests

[testenv:type]
deps =
    mypy
commands =
    mypy src
